# RecyclerViewApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/etablissementmanagement/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/etablissementmanagement/: OnLoadCompleted.java
app/src/main/java/com/example/etablissementmanagement/DAO/: EtablissementDao.java  UserDao.java
app/src/main/java/com/example/etablissementmanagement/DataBase/: Database.java
app/src/main/java/com/example/etablissementmanagement/DataBase/DAO/: EtablissementDao.java  UserDao.java
app/src/main/java/com/example/etablissementmanagement/Helper/: OnLoadCompleted.java
app/src/main/java/com/example/etablissementmanagement/Models/: Etablissement.java  User.java
app/src/main/java/com/example/etablissementmanagement/Notification/: App.java  BuildNotification.java
app/src/main/java/com/example/etablissementmanagement/Repositories/: EtablissementRepository.java  UserRepository.java
app/src/main/java/com/example/etablissementmanagement/UI/: LoginActivity.java  LoginFragment.java  MyGlideApp.java  SignUpFragment.java
app/src/main/java/com/example/etablissementmanagement/UI/Etablissement/: EtablissementActivity.java  MyAdapter.java  add_fragment.java  recyclerView.java
app/src/main/java/com/example/etablissementmanagement/UI/Login/: LoginActivity.java  LoginFragment.java  SignUpFragment.java
app/src/main/java/com/example/etablissementmanagement/Utils/: MyGlideApp.java  Utils.java
app/src/main/java/com/example/etablissementmanagement/ViewModel/: LoginViewModel.java
app/src/main/res/drawable-v24/: button.xml  close.xml  ic_person_outline_black_24dp.xml  rounded_12dp.xml
app/src/main/res/layout/: activity_etablissement.xml  activity_main.xml  add_etablissement_fragment.xml  etablissement_item.xml  fragment_login.xml  fragment_registre.xml  recycler_view.xml  toolbar.xml
app/src/main/res/menu/: map_option.xml  save_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/etablissementmanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
